CrowdFundingSystem/
│
├── src/
│   └── main/
│       ├── java/
│       │   └── crowdfund/
│       │       ├── Main.java
│       │       ├── module-info.java
│       │
│       │       ├── controller/
│       │       │   ├── LoginController.java
│       │       │   ├── Contribution.java
│       │       │   ├── RegisterController.java
│       │       │   ├── DashboardController.java
│       │       │   └── CreateCampaignController.java
│       │
│       │       ├── dao/
│       │       │   ├── UserDAO.java
│       │       │   ├── ContributionDAO.java
│       │       │   └── CampaignDAO.java
│       │
│       │       ├── model/
│       │       │   ├── User.java
│       │       │   ├──Campaign.java
│       │       │   └── Contribution.java
│       │
│       │       ├── service/
│       │       │   ├── ContibutionService.java
│       │
│       │       └── util/
│       │       │   ├── DBUtil.java
│       │       │   └── Session.java
│       │
│       └── resources/
│           └── crowdfund/
│               ├── fxml/
│               │   ├── login.fxml
│               │   ├── register.fxml
│               │   ├── dashboard.fxml
│               │   ├── create_campaign.fxml
│               │   └── campaign_card.fxml
│               │
│               └── css/
│                   └── style.css
│
└── sql/
    ├── mysql-connector-j-9.4.0.jar
    └── crowdfund_schema.sql
