<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="crowdfund.controller.RegisterController">

    <Label text="Register" style="-fx-font-size:22px;" />

    <TextField fx:id="nameField" promptText="Name" />
    <TextField fx:id="emailField" promptText="Email" />
    <PasswordField fx:id="passwordField" promptText="Password" />
    <TextField fx:id="roleField" promptText="Role (admin/creator/contributor)" />

    <Button text="Register" onAction="#register" />
    <Button text="Back to Login" onAction="#openLogin" />

</VBox>
